
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <div class="section4">
          <h1>Contant us</h1>
          <div class="icons">
             
             <div> <ion-icon name="logo-facebook"></ion-icon></div>
          <div> <ion-icon name="logo-instagram"></ion-icon></div>
      <div> <ion-icon name="logo-tiktok"></ion-icon> </div>
    <div> <ion-icon name="logo-linkedin"></ion-icon> </div>
    <div> <ion-icon name="logo-whatsapp"></ion-icon> </div>
    <div><ion-icon name="logo-youtube"></ion-icon></div>
    
          </div>
      </div>
    </div>
    <style>
.section4 {
  display: flex;
  flex-direction: column;
justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 250px;
  max-height: fit-content;
  
  color: white;
  width: 100vw;
  background-color: black;
  margin: 0px;
  padding: 0px;
  margin-left: -0.5rem;
 
  
}
.section4 h1 {
  font-size: 1rem;
  margin-top: 2rem;
 
}

.section4 .icons {
  font-size: 3rem;
  
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;

}
.icons div {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  display: flex;
  justify-content: space-evenly;
  border-radius: 2rem;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 2rem;
}
.icons div:hover {
  color: black;
  background-color: white;
}


    </style>


</body>
</html>



